sansa.entity_resolution.partitions = 400
sansa.entity_resolution.repartition_number = 600
sansa.entity_resolution.removePredicatesList =["owl:sameas", "wikiPageID", "wikiPageRevisionID", "wikiPageRevisionLink",
      "wikiPageUsesTemplate", "wikiPageHistoryLink", "wikiPageExternalLink", "wikiPageEditLink", "wikiPageExtracted",
      "wikiPageLength", "wikiPageModified", "wikiPageOutDegree", "wikiPageRedirects"]